<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Junina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Arial', sans-serif;
            color: #ffccbc; /* Cor de texto padrão */
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: #ffccbc;
            text-shadow: 2px 2px 4px #000000;
            padding-bottom: 20px;
        }

        .header-section {
            text-align: center;
            padding: 50px 20px;
        }

        .card-custom {
            background-color: rgba(255, 204, 188, 0.8); /* Fundo do card com opacidade */
            border: none;
            border-radius: 10px;
            color: #3e2723; /* Texto do card marrom escuro */
        }

        .card-custom img {
            border-radius: 10px 10px 0 0;
        }

        .card-body-custom {
            padding: 30px;
        }

        .accordion-custom .card-header {
            background-color: transparent;
            border: none;
        }

        .accordion-custom .btn-link {
            font-weight: bold;
            color: #ffccbc;
            text-decoration: none;
        }

        .accordion-custom .card-body {
            background-color: rgba(255, 204, 188, 0.9); /* Fundo das seções do acordeon com opacidade */
            color: #3e2723; /* Texto das seções do acordeon marrom escuro */
        }

        .btn-primary-custom {
            background-color: #6d4c41;
            border-color: #6d4c41;
            padding: 10px 30px;
            font-size: 18px;
            border-radius: 50px;
            color: #ffccbc;
        }

        .btn-primary-custom:hover {
            background-color: #5d4037;
            border-color: #5d4037;
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="video-background">
        <source src="/assets/Convite festa junina ilustração colorido vídeo reels do instagram.mp4" type="video/mp4">
        Seu navegador não suporta o vídeo em HTML5.
    </video>
    <div class="container mt-5 content">
        <div class="header-section">
            <header>
                <img src="/assets/image_transparent.png" class="card-img-top" alt="Convite Festa Junina" style="max-width: 300px;">
            </header>
            <h1 class="mb-4">Convite Julinoonha!</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 mb-4">
                <div class="card card-custom">
                    <img src="/assets/Imagem do WhatsApp de 2024-06-25 à(s) 19.05.41_d1e7e790.jpg" class="card-img-top"
                        alt="Convite Festa Junina">
                    <div class="card-body card-body-custom">
                        <h5 class="card-title">Detalhes do Evento</h5>
                        <p class="card-text">Data: Sábado, 06 de Julho</p>
                        <p class="card-text">Horário: 20:00</p>
                        <p class="card-text">Local: Minha casa</p>
                        <p class="card-text">Queridos amigxs, com grande felicidade venho anunciar o meu arraiá. 
                            Você como convidade pode trazer um prato de doce ou um salgado(feito com maconha ou não) e uma bebida típica de festa junina. 
                            
                            <br>Lembrete importante, fumantes não entra sem maconha!!! 
                            <br><img src="/assets/kirida.png" class="card-img-t op" alt="Convite Festa Junina" style="width: 30%; height: auto;">

                            
                            
                            Espero vocês!!!!</p>
                        <p class="card-text text-center font-weight-bold">***CONVIDADO NÃO CONVIDA***</p>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="row justify-content-center mt-4">
            <div class="col-12 text-center">
                <button class="btn btn-primary btn-primary-custom">Confirmar Presença</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcᣠom/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
